<!DOCTYPE html>
<html>
 <head>
    <title> webpage</title>
     <style>

     </style>
 </head>
   <div> <body>

<img src="images.png"  alt="beautiful scenery" ><br>

       </body><br></div>
  <div> <body style="background-color: aquamarine">
        <h3 style="text-align: center;font-size: 25pt" ><i> <br> Featured Content</i></h3>
        <p style=" text-align: center; font-size: 20pt"><i>Lorem ipsum dolor sit amet,consectetur adipiscing elit.Nulla bibendum est imperdiet,viverra risus id, venenatis neque.</i></p>
        <p style="text-align: center; font-size: 20pt"><i>Vivamus quam magna,tincidunt ut purus eu, posuere placerat velit.</i></p><br>
    
    
    
    </body>
      <br></div>
   
    <div><body>
        <h3 style="text-align: center;font-size: 25pt"><i>Secondary Content</i></h3><br>
    
    <img src="images.png"  alt="beautiful scenery" style="float: right; width: 385pt;height: 200pt" >
        <p style=" text-align: left; font-size: 20pt"><i>Lorem ipsum dolor sit amet,consectetur adipiscing elit.Nulla bibendum est imperdiet,viverra risus id, venenatis neque.</i></p>
        <p style="text-align: left; font-size: 20pt"><i>Vivamus quam magna,tincidunt ut purus eu, posuere placerat velit.</i></p><br>

    
    
        </body></div><br><br><br>
    <div><body> 
    
    
    <img src="images.png"  alt="beautiful scenery" style="float: left; width: 385pt;height: 200pt" >
        <p style=" text-align:right; font-size: 20pt"><i>Lorem ipsum dolor sit amet,consectetur adipiscing elit.Nulla bibendum est imperdiet,viverra risus id, venenatis neque.</i></p>
        <p style="text-align:right; font-size: 20pt"><i>Vivamus quam magna,tincidunt ut purus eu, posuere placerat velit.</i></p><br>
    
    
        </body></div><br><br><br><br><br><br>
    <div><body> 
    
  
    <img src="images.png"  alt="beautiful scenery" style="float: right; width: 385pt;height: 200pt" >
        <p style=" text-align: left; font-size: 20pt"><i>Lorem ipsum dolor sit amet,consectetur adipiscing elit.Nulla bibendum est imperdiet,viverra risus id, venenatis neque.</i></p>
        <p style="text-align: left; font-size: 20pt"><i>Vivamus quam magna,tincidunt ut purus eu, posuere placerat velit.</i></p><br>
    
    
    </body></div><br><br><br><br><br><br><br>
   <div><body>
    
    <img src="images.png"  alt="beautiful scenery" style="float: left; width: 385pt;height: 200pt" >
        <p style=" text-align: right; font-size: 20pt"><i>Lorem ipsum dolor sit amet,consectetur adipiscing elit.Nulla bibendum est imperdiet,viverra risus id, venenatis neque.</i></p>
        <p style="text-align: right; font-size: 20pt"><i>Vivamus quam magna,tincidunt ut purus eu, posuere placerat velit.</i></p><br>
    
       </body></div><br><br><br><br><br><br><br><br><br>
   <div><body> 
    
    <img src="images.png"  alt="beautiful scenery" style="float: left; width:333pt;height: 333pt" >
        <img src="images.png"  alt="beautiful scenery" style="float: center; width: 333pt;height: 333pt " >
        <img src="images.png"  alt="beautiful scenery" style="float: right; width: 333pt;height: 333pt" ><br>
        <img src="images.png"  alt="beautiful scenery" style="float: left; width: 333pt;height:333pt" >
       <img src="images.png"  alt="beautiful scenery" style="float: center; width: 333pt;height: 333pt" >
        <img src="images.png"  alt="beautiful scenery" style="float:right; width: 333pt;height:333pt" >
    
       </body></div><br>
    <body>
        <h3 style="text-align: center;font-size: 25pt" ><i> <br> Sample Articles</i></h3>
        <div ><body style=" margin-left: 50px; background-color: darkgray;height: 250pt;width: 400pt"> <title style="text-align: center">Blog Title</title>
            
            </body>
        
        <div ><bodystyle=" margin-left: 250px; background-color: darkgray;height: 250pt;width: 400pt"> <title>Blog Title</title>
            
            </body></div>
        
        
        
        </body></div>
</html>
